{
  "name": "team_us_up-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8086",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueuse/motion": "^2.0.0-beta.12",
    "axios": "^1.3.4",
    "axios-cookiejar-support": "^4.0.6",
    "core-js": "^3.8.3",
    "js-cookie": "^3.0.1",
    "sweetalert2": "^11.7.2",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.8.3",
    "vue-dropdowns": "^1.1.2",
    "vue-js-cookie": "^2.1.0",
    "vue-mq": "^1.0.1",
    "vue-multiselect": "^2.1.7",
    "vue-paginate": "^3.6.0",
    "vue-pagination-2": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "vue3-dropdown-navbar": "^0.1.3",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "pinia": "^2.0.33"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
